*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.login-app{
    height:100vh;
    width:100vw;
    background:lightyellow;
}


.flex{
    display:flex;
}

.center{
    align-items:center;
    justify-content: center;
}

.btn{
    width:200px;
    height:40px;
    border-radius:100px;
    cursor:pointer;
    background:transparent;
    border:2px solid black;
    padding:1em;
    text-align:center;
}

a{
    text-decoration:none;
    color:black;
}

.btn:hover{
    text-decoration:underline;
}


.hero{
    height:500px;
    overflow:auto;
    width:100%;
    background:rgb(28, 77, 212);
    overflow:auto;
}

.container{
    width:95%;
    margin:0 auto;
}


.bg-blue{
    background:rgb(28,77,212);
}

.text-center{
    text-align:center;
}

.text-shadow{
    color:white;
    text-shadow:1px 1px 1px black;
}

.p-2{
    padding:1em;
}

.letter-spacing{
    letter-spacing:5px;
    text-shadow:1px 1px 1px silver
}

.search-input{
    padding:1em;
    width:65%;
    background:lightgray;
    border:none;
    outline:none;
}

.search{
    margin-left:5px;
    background:green;
    font-size:20px;
    outline:none;
}

.grid{
    display:grid;
    grid-template-columns:repeat(3,1fr)
}

.badge{
    display:inline;
    background:red;
    color:black;
    padding:.25em;
    border-radius:100px;
    margin-left:15px;
}


@media screen and (max-width:500px){
    .grid{
        grid-template-columns:1fr;
    }
}
